# TaskManager

./: .gitignore  .gitignore.txt  TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.example.json
TaskManager.API/Controllers/: AuthController.cs  ProcessController.cs  RemarksController.cs  TagsController.cs  TasksController.cs
TaskManager.API/DTOs/: AuthResponse.cs  CreateTaskRequest.cs  LoginRequest.cs  ProcessDto.cs  RegisterRequest.cs  RemarkDto.cs  TagDto.cs  TaskItemDto.cs
TaskManager.API/Middleware/: ErrorHandlingMiddleware.cs
TaskManager.API/Services/: HttpCurrentUserService.cs  IJwtService.cs  JwtService.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Common/: AuthResult.cs
TaskManager.Application/Services/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserContext.cs  ICurrentUserService.cs  IProcessService.cs  IRemarkService.cs  ITagService.cs  ITaskService.cs  ProcessService.cs  RemarkService.cs  TagService.cs  TaskService.cs
TaskManager.Domain/Common/: PagedResult.cs
TaskManager.Domain/Entities/: Process.cs  ProcessUser.cs  TaskItem.cs  TaskItemTag.cs  TaskRemark.cs  TaskTag.cs  User.cs
TaskManager.Domain/Interfaces/: IProcessRepository.cs  IRemarkRepository.cs  ITagRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TaskManager.Infrastructure/Migrations/: 20260206090454_InitialCreate.Designer.cs  20260206090454_InitialCreate.cs  20260206125540_AddUserIdToTasks.Designer.cs  20260206125540_AddUserIdToTasks.cs  20260210221351_IncreaseDescLenth.Designer.cs  20260210221351_IncreaseDescLenth.cs  20260514165428_ArchitectureExp.Designer.cs  20260514165428_ArchitectureExp.cs  20260518084030_MakeAssignToUserIdNullable.Designer.cs  20260518084030_MakeAssignToUserIdNullable.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: ProcessRepository.cs  RemarkRepository.cs  TagRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/API/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
TaskManager.Tests/API/Services/: JwtServiceTests.cs
TaskManager.Tests/Domain/: TaskItemTests.cs  UserTests.cs
TaskManager.Tests/Infrastructure/: TaskRepositoryTests.cs  UserRepositoryTests.cs
TaskManager.Tests/Integration/: AuthenticationFlowTests.cs
TaskManager.UI/: App.xaml  App.xaml.cs  LanguageService.cs  TaskManager.UI.csproj  appsettings.example.json  example.appsettings.json
TaskManager.UI/Commands/: RelayCommand.cs
TaskManager.UI/Controls/: TaskCardControl.xaml  TaskCardControl.xaml.cs
TaskManager.UI/Localization/: Strings.en.xaml  Strings.ru.xaml
TaskManager.UI/Models/: AuthResponse.cs  CreateTaskRequest.cs  LoginRequest.cs  RegisterRequest.cs  TaskItemDto.cs  UpdateTaskRequest.cs
TaskManager.UI/Resources/: Styles.xaml
TaskManager.UI/Services/: ApiClient.cs  AuthService.cs  IApiClient.cs  IAuthService.cs  ITasksApi.cs  ITokenStorage.cs  TokenStorage.cs
TaskManager.UI/ViewModels/: BaseViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs
TaskManager.UI/Views/: Converters.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TaskView.xaml  TaskView.xaml.cs
TaskManager.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManager.WinUI.csproj
TaskManager.WinUI/Localization/: LocalizationService.cs
TaskManager.WinUI/Models/: AddRemarkRequest.cs  AddUserToProcessRequest.cs  AssignTaskRequest.cs  AuthResponse.cs  ChangeStatusRequest.cs  CreateProcessRequest.cs  CreateTagRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  ProcessDto.cs  ProcessMemberDto.cs  RegisterRequest.cs  RemarkDto.cs  TagDto.cs  TaskDetailDto.cs  TaskItemDto.cs  TaskTagRequest.cs  UpdateTaskRequest.cs
TaskManager.WinUI/Services/: ApiClient.cs  AuthService.cs  IApiClient.cs  IAuthService.cs  INavigationService.cs  ITasksApi.cs  ITokenStorage.cs  NavigationService.cs  TokenStorage.cs
TaskManager.WinUI/Services/State/: WorkspaceState.cs
TaskManager.WinUI/Strings/en-us/: Resources.resw
TaskManager.WinUI/Strings/ru-ru/: Resources.resw
TaskManager.WinUI/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProcessListViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs
TaskManager.WinUI/Views/: Converters.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
